; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:at01]
platform = espressif32
board = at01
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit MPRLS Library@^1.2.2
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bodmer/TFT_eSPI@^2.5.43
	br3ttb/PID@^1.2.1
	lvgl/lvgl@^9.1.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=19
	-D TFT_BL=9
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_CS=10
	-D TFT_DC=14
	-D TFT_RST=13
	-D LOAD_FONT6=1
	-D SPI_FREQUENCY=27000000
