; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:at01]
platform = espressif32
board = at01
framework = arduino
monitor_speed = 115200
upload_speed = 115200
lib_ldf_mode = deep+
lib_deps = 
	adafruit/Adafruit MPRLS Library@^1.2.2
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.14
	bodmer/TFT_eSPI@^2.5.43
build_flags =
  ;###############################################################
  ; TFT_eSPI library setting here (no need to edit library files):
  ;###############################################################
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D ST7789_DRIVER=1                           ; Select ST7789 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=280
  -D TFT_MISO=19
  -D TFT_BL=9                                ; Define SPI pins
  -D TFT_MOSI=11
  -D TFT_SCLK=12
  -D TFT_CS=10
  -D TFT_DC=14                                  ; Data/Comand pin
  -D TFT_RST=13                                 ; Reset pin
  -D LOAD_FONT6=1                                ; Load Fonts
  -D SPI_FREQUENCY=27000000                     ; Set SPI frequency